# unbinds whatever functionality C-space had (if any).
unbind C-Space
# informs tmux that the prefix will now be C-Space
set -g prefix C-Space
# allows Ctrl + Space to perform the send-prefix command
bind C-Space send-prefix

# To enable scrolling, clicking, and resizing
set -g mouse on

# vim syle for panel movement
bind-key y select-pane -L
bind-key u select-pane -D
bind-key i select-pane -U
bind-key o select-pane -R

# zoom panel with + or =
unbind-key z
bind-key "+" resize-pane -Z
bind-key "=" resize-pane -Z

# i find that having to press the Shift key to do Prefix + | is mildly inconvenient.
# So I have these mapping that allows me to press either the uppercased version
# of that key to get the vertical / horizontal splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# vim style for window movement
unbind-key p
bind-key h previous-window
unbind-key n
bind-key l next-window

# switch between sessions
# next
bind-key 'b' switch-client -n
# previous
bind-key 'm' switch-client -p

# create new session
bind-key 'n' new -s


