# unbinds whatever functionality C-space had (if any).
unbind C-Space
# informs tmux that the prefix will now be C-Space
set -g prefix C-Space
# allows Ctrl + Space to perform the send-prefix command
bind C-Space send-prefix

# To enable scrolling, clicking, and resizing
set -g mouse on

# i find that having to press the Shift key to do Prefix + | is mildly inconvenient. So I have these mapping that allows me to press either the uppercased version of that key to get the vertical / horizontal splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"


bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# vim syle for panel movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# vim style for window movement
bind-key K next-window
bind-key J previous-window
