# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "MyPen")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "1. Pixel")
    (dynamics "Pressure Opacity")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "Color History")
    (brush-size 6)
    (brush-spacing 0.20000000000000001)
    (application-mode incremental)
    (jitter-amount 0.34999999999999998)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg yes)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern yes)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
