[bar/base]
width = 100%
height = 24
background = ${colors.background}
foreground = #cdd6f4
border-size = 0
padding-left = 2
padding-right = 2
module-margin = 1
cursor-click = pointer
;font-0 = "JetBrainsMono Nerd Font:size=10;2"
